<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contact.css -->

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/stlyles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
    <!-- Links do Jquerry 
    
     <script src="node_modules/jquery/dist/jquery.min.js"></script>

<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
    
    <title> Bookstore N°1 </title>
  </head>
  <body>
	  
	  <!-- Nav Bar -->
	 
	  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
		<a class ="navbar-brand" href="#"> Bookstore Nº1 </a> 
		  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
	
		  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item "> <a class="nav-link" href="./index.html"> Home </a> </li>
				<li class="nav-item "> <a class="nav-link" href="./about.html"> About us </a> </li>
				<li class="nav-item "> <a class="nav-link" href="./prices.html"> Prices </a> </li>
				<li class="nav-item"> <a class="nav-link" href="/legal.html"> Legal advices </a> </li>
				<li class="nav-item active"> <a class="nav-link" href=".#"> Contact us </a> </li>
			
			</ul>
			</div>
			
		</nav>
	  
	  
	  
	  
	  
	  <!-- navbar antigo
	 <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
		<a class ="navbar-brand" href="#"> Bookstore Nº1 </a> 
		<div class= "collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "> <a class="nav-link" href="./index.html"> Home </a> </li>
				<li class="nav-item active"> <a class="nav-link" href="#">  About us </a> </li>
				<li class="nav-item "> <a class="nav-link" href="./prices.html"> Prices </a> </li>
				<li class="nav-item "> <a class="nav-link" href="./legal.html"> Legal advices </a> </li>
				<li class="nav-item "> <a class="nav-link" href="./contact.html"> Contact us </a> </li>
			</ul>
			
			
		</nav>
		
		-->
    <div class = "jumbotron"> 
		<h1 class = "display-4"> Bookstore Nº1</h1>
		<p class="lead"> Welcome to the first low-cost bookstore of the web</p>
		<hr class="my-4">
    
    </div>
  
  <div class="contanier">
	<nav aria-label="breadcrumb"> 
		<ol class="breadcrumb">
			<li class ="breadcrumb-item"><a href="./index.html"> Home</a></li>
			<li class ="breadcrumb-item active" aria-current="page">Contact us</li> </ol>
		 </nav>
	
	<h1> Leave us a Commit!</h1>,
	
	<form>
	
	<div class ="form-row align-items-center"> 
		<div class="col-sm-6">
			<label for="name"> Name </label>
			<input type="text" class="form-control" id="name"
			placeholder ="Enter your last name"> 
			</div>
			<div class="col-sm-6">
			<label for="last_name"> Last name </label>
			<input type="text" class="form-control" id="last_name"
			placeholder ="Enter your last name"> 
		</div>
	</div>
	<div class ="form-row align-items-center"> 
	<div class="col-sm-6"> 
		
			<label for="email"> E-mail </label>
			<input type="text" class="form-control" id="email"
			placeholder ="Enter your e-mail"> 
		
		</div>
		</div>
	<div class ="form-row align-items-center"> 
		<div class="col-sm-6">
			<label for="adress"> Adress </label>
			<input type="text" class="form-control" id="adress"
			placeholder ="Enter your adress"> 
			</div>
			<div class="form-group col-md-2">
			<label for="country"> Country </label>
			<select id="country" class="form-control"> 
				<option selected> country </option>
				<option> Argentina </option>
				<option> Brazil </option>
				<option> Bolivia </option>
				<option> Chile </option>
			
			</select>
			

		</div>
	</div>

		
		<div class= "form-group">
			<label for="commit">Commit</label>
			<textarea id="comentario" class="form-control" rows="10"> </textarea>
		</div>
	
		<div class="form-group">
			<div class="form-check"> 
				<input class="form-check-input" type="checkbox" id="gridCheck">
				<label class="form-check-label" for="gridCheck">
					I want to receive notifications
				</label>
				</div>
			
							
			</div> 
		
		<button type="submit" class="btn btn-outline-primary"> Send </button>
	
	
	</form>

 		<hr class="my-4"> 
   </div>    
   
   <footer>  
	<div class="row">
	<div class="col-sm-4 d-flex flex-column"> 

		<p><a href="http://www.facebook.com">Facebook</a></p>
		<p><a href="http://www.twitter.com">Twitter</a></p>
		<p><a href="http://www.instagram.com">Instagram</a></p>
		<p><a href="http://www.google.com">Google+</a></p>
				

	</div>
	
	
	<div class="col-sm-4 d-flex flex-column"> 
	<adress> 
	<h3>Bookstore Nº1 </h3>
	<p><span class="oi oi-home"></span>  Wall Street: 1 Bowling Green – New York </p>
	<p><span class="oi oi-phone"></span> +455685820</p>
	<p><span class="oi oi-inbox"></span>  contactus@bookstrore.com</p>
	
	</adress>
	</div>
	
	<div class="col-sm-4 d-flex flex-column align-itens-end"> 
		<p><a href="http://www.facebook.com">About us</a></p>
		<p><a href="http://www.twitter.com">Free Books</a></p>
		<p><a href="http://www.instagram.com">For writers</a></p>
		<p><a href="http://www.google.com">Contact</a></p>
		
		
	
	</div>

</div>
</footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    
    <!-- build:js js/contact.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>

<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
