<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/stlyles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
    

    
    <title> Bookstore N°100 </title>
  
  
  </head>
  <body>
	  
	 <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
		<a class ="navbar-brand" href="#"> Bookstore Nº1 </a> 
		  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
	
		  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item active"> <a class="nav-link" href="#"> Home </a> </li>
				<li class="nav-item "> <a class="nav-link" href="./about.html"> About us </a> </li>
				<li class="nav-item "> <a class="nav-link" href="./prices.html"> Prices </a> </li>
				<li class="nav-item "> <a class="nav-link" href="./legal.html"> Legal advices </a> </li>
				<li class="nav-item "> <a class="nav-link" href="./contact.html"> Contact us </a> </li>
			
			</ul>
			</div>
			
		</nav>
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/2.jpg" alt="Primeiro Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/4.jpg" alt="Segundo Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/3.jpg" alt="Terceiro Slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>	
    
    
    <div class = "jumbotron"> 
		<h1 class = "display-4"> Bookstore Nº1</h1>
		<p class="lead"> Welcome to the first low-cost bookstore of the web</p>
		<hr class="my-4">
    
    </div>
  
  <div class="contanier">
	  	<nav aria-label="breadcrumb"> 
		<ol class="breadcrumb">
			<li class ="breadcrumb-item active" aria-current="page">Home</li> </ol>
		 </nav>
	  <p>
  <!--
  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    Classic 
  </a>
  -->
<!--
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="..." alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
-->
 
 
  <button class="btn btn-primary btn-one" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    New releases
  </button>
    <button class="btn btn-primary btn-one" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
    Classic
  </button>
      <button class="btn btn-primary btn-one" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
    Popular
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="images/strangers.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Avaliable now">1. Strangers</h5>
      <p class="card-text">by C.L. Taylor</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><span class="oi oi-reload"></span> 3 minute ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/The Girl of Hawthorn and Glass.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Avaliable now">2. The Girl of Hawthorn and Glass</h5>
      <p class="card-text">by Adan Jerreat-Poole</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><span class="oi oi-reload"></span> 3 minute ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/Girl, Unframed.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Avaliable now">3. Girl, Unframed</h5>
      <p class="card-text">by Deb Caletti</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><span class="oi oi-reload"></span> 3 minute ago</small>
    </div>
  </div>
</div>
</div>
<div class="collapse" id="collapseExample2">
	<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="images/Pride and Prejudice.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Avaliable now">1. Pride and Prejudice </h5>
      <p class="card-text">by Jane Austen</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><span class="oi oi-reload"></span> 3 minute ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/To Kill a Mockingbird.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Avaliable now">2. To Kill a Mockingbird</h5>
      <p class="card-text"> by Harper Lee</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><span class="oi oi-reload"></span> 3 minute ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/The Great Gatsby.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Avaliable now">3. The Great Gatsby </h5>
      <p class="card-text">by F. Scott Fitzgerald</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><span class="oi oi-reload"></span> 3 minute ago</small>
    </div>
  </div>
</div>
	</div>
<div class="collapse" id="collapseExample3">	 
	<div class="card-deck d-flex align-content-center flex-wrap">
  <div class="card">
    <img class="card-img-top" src="images/hungergames.jpg " alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title" data-toggle=" tooltip" data-placement="bottom" title="Avaliable now" data-toggle="tooltip" data-placement="left" title="Tooltip on left">1. The Hunger Games (The Hunger Games, #1)</h5>
      <p class="card-text">by Suzanne Collins</p>
       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="contar" data-whatever="@mdo">Open modal for @mdo</button>
    </div>
    <div class="card-footer">
      <small class="text-muted"><span class="oi oi-reload"></span> 3 minute ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/harry.jpg " alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Avaliable now">2. Harry Potter and the Order of the Phoenix (Harry Potter, #5) </h5>
      <p class="card-text"> by J.K. Rowling</p>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Open modal for @mdo</button>
    </div>
    <div class="card-footer">
      <small class="text-muted"><span class="oi oi-reload"></span> 3 minute ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/twilhi.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Avaliable now">3. Twilight (Twilight, #1) </h5>
      <p class="card-text">by Stephenie Meyer</p>
       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Open modal for @mdo</button>
    </div>
    <div class="card-footer">
      <small class="text-muted"><span class="oi oi-reload"></span> 3 minute ago</small>
    </div>
  </div>
</div>
	</div> 
	  <!--
	  
	  <p> <h2 class="cabeca"> Classic </h2> These books are the classics, offered at a discount on our website. </p>
	 <p> <h2 class="cabeca"> New releases </h2> Here you can see the most recent books added to our catalog. </p>
	 <p> <h2 class="cabeca"> Popular </h2> Here you can see the catalog of books most viewed and purchased by users in the previous month.  </p>
  -->
  <hr class="my-4">
<div id="accordion">

  <div class="card">
    <div class="card-header">
      <a class="card-link" data-toggle="collapse" href="#collapseOne">
        About New Releases books
      </a>
    </div>
    <div id="collapseOne" class="collapse " data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo" style="color:black";>
        About selected classic books
      </a>
    </div>
    <div id="collapseTwo" class="collapse" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
        About selected popular books
      </a>
    </div>
    <div id="collapseThree" class="collapse" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>

</div>



<!--Card deck 

<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="images/strangers.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">1. Strangers</h5>
      <p class="card-text">by C.L. Taylor</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><span class="oi oi-reload"></span> 3 minute ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/The Girl of Hawthorn and Glass.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">2. The Girl of Hawthorn and Glass</h5>
      <p class="card-text">by Adan Jerreat-Poole</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><span class="oi oi-reload"></span> 3 minute ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/Girl, Unframed.jpg"" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">3. Girl, Unframed</h5>
      <p class="card-text">by Deb Caletti</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><span class="oi oi-reload"></span> 3 minute ago</small>
    </div>
  </div>
</div>

-->

<!--
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="images/Pride and Prejudice.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">1. Pride and Prejudice </h5>
      <p class="card-text">by Jane Austen</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><span class="oi oi-reload"></span> 3 minute ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/To Kill a Mockingbird.jpg"" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">2. To Kill a Mockingbird</h5>
      <p class="card-text"> by Harper Lee</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><span class="oi oi-reload"></span> 3 minute ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/The Great Gatsby.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">3. The Great Gatsby </h5>
      <p class="card-text">by F. Scott Fitzgerald</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><span class="oi oi-reload"></span> 3 minute ago</small>
    </div>
  </div>
</div>
-->


<!--
<div class="card-deck d-flex align-content-center flex-wrap">
  <div class="card">
    <img class="card-img-top" src="images/hungergames.jpg " alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">1. The Hunger Games (The Hunger Games, #1)</h5>
      <p class="card-text">by Suzanne Collins</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><span class="oi oi-reload"></span> 3 minute ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/harry.jpg " alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">2. Harry Potter and the Order of the Phoenix (Harry Potter, #5) </h5>
      <p class="card-text"> by J.K. Rowling</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><span class="oi oi-reload"></span> 3 minute ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/twilhi.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">3. Twilight (Twilight, #1) </h5>
      <p class="card-text">by Stephenie Meyer</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><span class="oi oi-reload"></span> 3 minute ago</small>
    </div>
  </div>
</div>
-->

	<!--  

    <div class="cardbook d-flex flex-wrap justify-content-between ">
        <div class="col-md-4 justify-content-between">
            <h2> Classic </h2>
            <p> 1. Pride and Prejudice by Jane Austen </p>
            <button class ="btn btn-primary btn-one"><span class="oi oi-cart"></span> BUY THE BOOK </button> 
            <p> 2. To Kill a Mockingbird by Harper Lee  </p>
            <button class ="btn btn-primary btn-one"><span class="oi oi-cart"></span> BUY THE BOOK </button> 
            <p> 3. The Great Gatsby by F. Scott Fitzgerald </p>
            <button class ="btn btn-primary btn-one"><span class="oi oi-cart"></span> BUY THE BOOK </button> 
            <p> 4. One Hundred Years of Solitude by Gabriel García Márquez  </p>
            <button class ="btn btn-primary btn-one"><span class="oi oi-cart"></span> BUY THE BOOK </button> 
            <p> 5. In Cold Blood by Truman Capote </p>
            <button class ="btn btn-primary btn-one"><span class="oi oi-cart"></span> BUY THE BOOK </button> 
 
        </div>
		<div class="cardbook d-flex flex-wrap justify-content-between ml-2 ">
			 <div class="col-md-4">
				
					<h2> New releases </h2>
					<h5 class="card-title"> 1. Strangers by C.L. Taylor <h5>
					<h6 class="card-subtitle text-muted"> disponible </h6>
					<div>
						<button class ="btn btn-primary btn-one"><span class="oi oi-cart"></span> BUY THE BOOK </button>
					</div>
				</div>
			</div>	
            <p> 2. The Girl of Hawthorn and Glass by Adan Jerreat-Poole  </p>
           <button class ="btn btn-primary btn-one"><span class="oi oi-cart"></span> BUY THE BOOK </button>
            <p> 3. Girl, Unframed by Deb Caletti </p>
            <button class ="btn btn-primary btn-one"><span class="oi oi-cart"></span> BUY THE BOOK </button>
            <p> 4. The Wrong Mr. Darcy by Evelyn Lozada, Holly Lörincz  </p>
            <button class ="btn btn-primary btn-one"><span class="oi oi-cart"></span> BUY THE BOOK </button>
            <p> 5. The Lucky Ones by Liz Lawson </p>
            <button class ="btn btn-primary btn-one"><span class="oi oi-cart"></span> BUY THE BOOK </button>
 
        </div>
        
        
        
             <div class="col-md-4">
		
            <h2> Popular </h2>
            <p> 1. The Hunger Games (The Hunger Games, #1) by Suzanne Collins  </p>
            <button class ="btn btn-primary btn-one"><span class="oi oi-cart"></span> BUY THE BOOK </button>
            <p> Harry Potter and the Order of the Phoenix (Harry Potter, #5) by J.K. Rowling  </p>
            <button class ="btn btn-primary btn-one"><span class="oi oi-cart"></span> BUY THE BOOK </button>
            <p> 3. Twilight (Twilight, #1) by Stephenie Meyer </p>
            <button class ="btn btn-primary btn-one"><span class="oi oi-cart"></span> BUY THE BOOK </button>
            <p> 4. The Book Thief by Markus Zusak  </p>
            <button class ="btn btn-primary btn-one"><span class="oi oi-cart"></span> BUY THE BOOK </button>
            <p> 5. Animal Farm by George Orwell </p>
            <button class ="btn btn-primary btn-one"><span class="oi oi-cart"></span> BUY THE BOOK </button>
 
        </div>   
    
    
 -->
 
<!--
 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>
-->
<div>
   <!-- Button to Open the Modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" id="meuModal">
  Tell us about your love for books
</button>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Fill this simple form</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Email:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>   
 
 		<hr class="my-4"> 
   </div>    
   
   <footer style="margin-left: 10px;">  
	<div class="row">
	<div class="col-sm-4 d-flex flex-column"> 

		<p><a href="http://www.facebook.com">Facebook</a></p>
		<p><a href="http://www.twitter.com">Twitter</a></p>
		<p><a href="http://www.instagram.com">Instagram</a></p>
		<p><a href="http://www.google.com">Google+</a></p>
				

	</div>
	
	
	<div class="col-sm-4 d-flex flex-column"> 
	<adress> 
	<h3>Bookstore Nº1 </h3>
	<p><span class="oi oi-home"></span>  Wall Street: 1 Bowling Green – New York </p>
	<p><span class="oi oi-phone"></span> +455685820</p>
	<p><span class="oi oi-inbox "></span>  contactus@bookstrore.com</p>
	
	</adress>
	
	</div>
	
	<div class="col-sm-4 d-flex flex-column align-itens-end"> 
		<p><a href="http://www.facebook.com">About us</a></p>
		<p><a href="http://www.twitter.com">Free Books</a></p>
		<p><a href="http://www.instagram.com">For writers</a></p>
		<p><a href="http://www.google.com">Contact</a></p>
		
		
	
	</div>

</div>
</footer>

  
<!-- build:js dist/index.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>

<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="js/index.js"></script>


<!-- endbuild -->


  </body>
</html>
