<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/legal.css -->
 <!-- build:css dist/legal.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/stlyles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

    <!-- Links do Jquerry 
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 -->
    
    <title> Bookstore N°1 </title>
  </head>
  <body>
	   <!-- Nav Bar -->
	 
	  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
		<a class ="navbar-brand" href="#"> Bookstore Nº1 </a> 
		  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
	
		  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item "> <a class="nav-link" href="./index.html"> Home </a> </li>
				<li class="nav-item "> <a class="nav-link" href="./about.html"> About us </a> </li>
				<li class="nav-item "> <a class="nav-link" href="./prices.html"> Prices </a> </li>
				<li class="nav-item active"> <a class="nav-link" href="#"> Legal advices </a> </li>
				<li class="nav-item "> <a class="nav-link" href="./contact.html"> Contact us </a> </li>
			
			</ul>
			</div>
			
		</nav>
	  
	  <!-- navbar antigo 
	 <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
		<a class ="navbar-brand" href="#"> Bookstore Nº1 </a> 
		<div class= "collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "> <a class="nav-link" href="./index.html"> Home </a> </li>
				<li class="nav-item "> <a class="nav-link" href="./about.html"> About us </a> </li>
				<li class="nav-item "> <a class="nav-link" href="./prices.html"> Prices </a> </li>
				<li class="nav-item active"> <a class="nav-link" href="#"> Legal advices </a> </li>
				<li class="nav-item "> <a class="nav-link" href="./contact.html"> Contact us </a> </li>
			</ul>
			
			
		</nav>
		
		-->
    <div class = "jumbotron"> 
		<h1 class = "display-4"> Bookstore Nº1</h1>
		<p class="lead"> Welcome to the first low-cost bookstore of the web</p>
		<hr class="my-4">
    
    </div>
  
  <div class="contanier">
	  
	<nav aria-label="breadcrumb"> 
		<ol class="breadcrumb">
			<li class ="breadcrumb-item"><a href="./index.html"> Home</a></li>
			<li class ="breadcrumb-item active" aria-current="page">Legal advices</li> </ol>
		 </nav>
		 
		<p>
  <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Send me the legal reports</a>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Privacity</button>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Show all</button>
</p>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
        <form>
			<div class="form-row">
				<div class="form group col-sm-6">
					<label for="receive"> I want to receive the reports </label>
					<input type="text" class="form-control" id="name"
					placeholder ="Enter your e-mail to receive the reports"> 
					</div>
				</div>
				<button type="submit" class="btn btn-outline-primary"> Send </button>
		
		
		</form>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body">
        <span>
		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc interdum sem in elit porta, sit amet semper purus aliquet. Curabitur felis enim, tempor sit amet faucibus vitae, sagittis eu libero. Ut elit felis, bibendum et mauris sed, feugiat sollicitudin mauris. Aliquam id accumsan ipsum. Etiam pharetra magna in orci rutrum volutpat. Morbi sit amet vestibulum est. Nunc tincidunt, mi vel sodales sagittis, nibh massa eleifend massa, sed fringilla justo elit non erat. Nam pellentesque viverra massa nec maximus. Proin orci mauris, rutrum vel diam malesuada, lacinia maximus felis. Phasellus est ipsum, ultricies nec vulputate a, rhoncus quis lorem. In auctor, metus at placerat porttitor, eros tellus rutrum risus, sed tempor leo nisi eget lectus. Etiam vulputate rutrum lectus. Etiam fermentum purus purus, eget viverra elit semper nec. Vivamus pretium aliquam magna, eu hendrerit nibh pulvinar euismod. Duis dapibus purus et aliquam condimentum.

Quisque tortor sem, posuere non nisl eu, luctus tristique lacus. Sed est sapien, ullamcorper id tortor nec, sodales condimentum augue. Vestibulum id quam maximus, sagittis enim et, lacinia nisl. Praesent pulvinar, libero at venenatis convallis, nisi nisi pulvinar nisl, non scelerisque felis mauris in enim. Morbi quis urna varius sapien auctor placerat a id lacus. Donec feugiat, nulla at accumsan ornare, ante sapien faucibus neque, et pretium dolor turpis id tellus. Mauris euismod velit tristique, accumsan augue sit amet, sodales libero. Pellentesque eu dapibus massa, non dignissim sapien. Maecenas pellentesque velit sit amet orci viverra pellentesque. Aliquam mattis libero ornare, elementum eros quis, egestas augue. Nullam blandit velit urna, at luctus erat iaculis euismod. Proin convallis tortor felis, id hendrerit ex luctus a. Mauris vehicula tortor lacus, a vulputate mi tempor sit amet. Mauris dignissim vel lacus quis porta.

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla quam quam, convallis id eros sed, volutpat faucibus diam. Curabitur pretium laoreet nisi, eu interdum mi hendrerit ac. Nam sit amet vestibulum mauris, eget hendrerit urna. Fusce gravida aliquam dui quis fringilla. Duis nec nunc id sem lobortis pellentesque. Nunc dapibus tortor accumsan orci pulvinar dignissim. Mauris lobortis nulla purus, quis interdum mauris condimentum non. Praesent in congue augue, in placerat neque. Nunc rhoncus elit non auctor efficitur. Nulla euismod ullamcorper scelerisque. Sed commodo vestibulum sem at accumsan. Aliquam consectetur dolor ac risus aliquet, ac gravida sapien dapibus. Pellentesque dui elit, gravida non porta sed, pretium vel arcu. Nulla non leo eros.

Suspendisse dictum massa in nisi finibus imperdiet. Nulla at hendrerit tellus. Fusce aliquam vulputate finibus. Ut malesuada, leo eleifend mollis consectetur, nisi ex bibendum mauris, dignissim accumsan nunc arcu eu turpis. Cras congue nunc ac nisl egestas, non efficitur est blandit. Ut aliquet felis turpis, et finibus massa facilisis quis. Integer quam metus, consectetur id gravida ac, ullamcorper nec ex. Quisque vel turpis quis elit blandit suscipit eu eget neque. Nullam rhoncus mollis arcu vel ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque et porta augue. Vestibulum id justo viverra, dapibus odio a, vehicula ipsum.

Curabitur bibendum scelerisque diam. Ut nec lacus imperdiet, viverra tortor ac, rhoncus nunc. Aliquam ac nunc at ante luctus vulputate. Fusce aliquam egestas facilisis. Fusce laoreet iaculis purus et rhoncus. Vivamus venenatis cursus mauris. Sed vel blandit diam, at euismod mauris. Sed id tortor sit amet mauris laoreet consequat at sit amet diam. Sed convallis hendrerit eros. Vestibulum tellus ligula, aliquam eu ex ac, varius ullamcorper enim. Sed quis elit rhoncus, egestas purus in, aliquam elit.
		
		<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
  Tooltip on left
</button>
		</span>
      </div>
    </div>
  </div>
</div>
		
		
		
		<hr class="my-4"> 
		<!--
		<form>
			<div class="form-row">
				<div class="form group col-sm-6">
					<label for="receive"> I want to receive the reports </label>
					<input type="text" class="form-control" id="name"
					placeholder ="Enter your e-mail to receive the reports"> 
					</div>
				</div>
				<button type="submit" class="btn btn-outline-primary"> Send </button>
		
		
		</form>

 		-->
 		<hr class="my-4"> 
   </div>    
   
   
   
   
   <footer>  
	<div class="row">
	<div class="col-sm-4 d-flex flex-column"> 

		<p><a href="http://www.facebook.com">Facebook</a></p>
		<p><a href="http://www.twitter.com">Twitter</a></p>
		<p><a href="http://www.instagram.com">Instagram</a></p>
		<p><a href="http://www.google.com">Google+</a></p>
				

	</div>
	
	
	<div class="col-sm-4 d-flex flex-column"> 
	<adress> 
	<h3>Bookstore Nº1 </h3>
	<p><span class="oi oi-home"></span>  Wall Street: 1 Bowling Green – New York </p>
	<p><span class="oi oi-phone"></span> +455685820</p>
	<p><span class="oi oi-inbox "></span>  contactus@bookstrore.com</p>
	
	</adress>
	
	</div>
	
	<div class="col-sm-4 d-flex flex-column align-itens-end"> 
		<p><a href="http://www.facebook.com">About us</a></p>
		<p><a href="http://www.twitter.com">Free Books</a></p>
		<p><a href="http://www.instagram.com">For writers</a></p>
		<p><a href="http://www.google.com">Contact</a></p>
		
		
	
	</div>

</div>
</footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  
  <!-- build:js js/legal.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>

<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	
<script>
		$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
	
	</script>
	<script>$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>
  <!-- endbuild -->
  </body>
</html>
